<html>
  <head>
    <title>Resume created using HTML and CSS</title>
    
    <style>
      html {
      	background-image: url("https://wallpaper-house.com/data/out/5/wallpaper2you_72613.jpg");
        background-color: #444;
        padding: 0 1em;
      }
      body {
        background-color: #FFF;
        font-family: 'Lato', sans-serif;
        margin: 1em auto;
        max-width: 50em;
        height: 52.625em;
      }
      #section-left {	
        width: 35%;
        float: left;
        height: 100%;
        background-color: #566573;
        color: #fff;
        text-align: center;
      }
      #section-left .section {
        margin-top: 40%;
        padding: 1em;
      }
      #section-left .section .logo{
      

        height: 150px;
        width: 150px;
        transition: transform .3s;
        border-radius: 50%;
        margin: 0 auto;

   
       /* background: url("https://scontent.fcgy1-1.fna.fbcdn.net/v/t1.15752-9/42197900_463836410781789_8960475692802244608_n.jpg?_nc_cat=0&oh=aa6df2a1f2f6ddedfb2e488d8776143e&oe=5C1C6AA2"); */
      }

     .zoom:hover{
      	transform: scale(1.2);
      } */


      .intro hr {
        width: 4em;
        display: block;
        height: 2px;
        border: 0px;
        border-top: 2px solid;
      }
      .dob {
        text-decoration: overline underline;
      }
      .intro .content {
        margin-bottom: 20px;
      }
      #contact {
        margin-top: 40px;
      }
      h1 {
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
      }
      #section-right {
        width: 65%;
        float: right;
        /*height: 100%;*/
      }
      #section-right .section {
        margin: 0 0 30px 0;
      }
      .wrapper {
        padding: 2em;
      }
      .fa {
        margin-right: 15px;
      }
      .wrapper .title {
        color: #3498DB;
        font-size: 1.3em;
        font-variant: small-caps;
        letter-spacing: 0.1em;
        font-weight: bold;
        border-bottom: 2px solid #f2f2f2;
      }
      a:link {
        color: #fff;
        text-decoration: none;
      }
      a:visited {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        color: #fff;
        text-decoration: none;
      }
      a:active {
        color: #fff;
        text-decoration: none;
      }
      h2 {
        text-transform: uppercase;
        font-size: 1em;
      }
      h3 {
        font-size: 0.8em;
        text-transform: uppercase;
        font-weight: normal;
      }
    </style>
  </head>




  <body>
    <div id="section-left">
      <div class="section intro">
      		<div class="zoom">
      		<div class="logo">
             <img src="https://scontent.fcgy1-1.fna.fbcdn.net/v/t1.15752-9/42197900_463836410781789_8960475692802244608_n.jpg?_nc_cat=0&oh=aa6df2a1f2f6ddedfb2e488d8776143e&oe=5C1C6AA2" alt="Avatar" class="logo">
         </div>
      	</div>
        
        <h1>Vordi Drilon </h1>
        <div class="content">
          <span class="dob">23 SEP 1996</span> <br>
          <span class="intro">Developer</span> <br>
          <span class="title">Pearl VB.NET</span>
        </div>
        <hr>
        <div id="contact">

          <span class="num">9102478420</span>

          <div class="email">
            <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
            <a href="mailto:rambahadur@example.com">vdrilon23@gmail.com</a>
          </div>
          <div class="web">
            <i class="fa fa-link" aria-hidden="true"></i>
            <a href="https://www.fcebook.com/2ez4vrdz">www.2ez4vrdz.com</a>
          </div>
        </div>
      </div>
    </div>

    <div id="section-right">
      <div class="wrapper">
        <div class="section">
          <div class="title">
            <i class="fa fa-user" aria-hidden="true"></i>
            Profile
          </div>
          <p>I am an intermediately experienced developer</p>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            Experience
          </div>
          <div class="content">
            <h2>Web Developer</h2>
            <h3>Company | AUG 2016 &raquo; Current</h3>
            <ul>
              <li>Develop feature for the platform</li>
              <li>Develop feature for the platform</li>
            </ul>
          </div>

          <div class="content">
            <h2>Web Developer</h2>
            <h3>Company | AUG 2016 &raquo; Current</h3>
            <ul>
              <li>Develop feature for the platform</li>
              <li>Develop feature for the platform</li>
            </ul>
          </div>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-book" aria-hidden="true"></i>
            Education
          </div>
          <p>I have completed my Bachelors Degree and currently pursuing masters</p>

        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-book" aria-hidden="true"></i>
            Skills
          </div>
          <ul>
            <li>Programming</li>
            <li>Photo Editing</li>
            <li>Project Management</li>
          </ul>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-trophy" aria-hidden="true"></i>
            Awards
          </div>
          <div class="content">
            <h2>National Coding Championship</h2>
            <h3>Champion</h3>
            <span class="date">2024</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>